.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.content {
  height: 50px;
  width: 100%;
  background-color: lightseagreen;
  color: black;
}

.link {
  color: #FFF;
}
.link:hover {
   color: #00F
}

.post {
  border-radius: black
}

.cards {
 
  display: grid;
   
  grid-template-columns: repeat(3, 1fr);
   
  grid-auto-rows: auto;
   
  grid-gap: 1rem;

  
   
  }

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.card img {
  width: 100%;
  height: 15vw;
  object-fit: cover;

}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  width: 30%;
  padding: 2px 16px;
  height: 10rem;
  width: fit-content;
  /* block-size: fit-content; */
  border: 2px solid #ccc;
  padding: 5px;
  margin-bottom: 1em;
  
}

